#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/requirements.txt.production requirements/requirements.in.production
#
asgiref==3.6.0
    # via django
build==0.10.0
    # via pip-tools
click==8.1.3
    # via pip-tools
django==4.1.5
    # via
    #   -r requirements/requirements.in.production
    #   django-debug-toolbar
    #   django-extensions
    #   djangorestframework
django-debug-toolbar==3.8.1
    # via -r requirements/requirements.in.production
django-environ==0.9.0
    # via -r requirements/requirements.in.production
django-extensions==3.2.1
    # via -r requirements/requirements.in.production
djangorestframework==3.14.0
    # via -r requirements/requirements.in.production
mysqlclient==2.1.1
    # via -r requirements/requirements.in.production
packaging==23.0
    # via build
pillow==9.4.0
    # via -r requirements/requirements.in.production
pip-tools==6.12.1
    # via -r requirements/requirements.in.production
pyproject-hooks==1.0.0
    # via build
pytz==2022.7.1
    # via djangorestframework
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
tomli==2.0.1
    # via build
wheel==0.38.4
    # via pip-tools
whitenoise==6.3.0
    # via -r requirements/requirements.in.production

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
